StickyTiles/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StickyTiles.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STICKYTILES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RichTextBox VerticalAlignment="Top">
                <Paragraph FontSize="{StaticResource PhoneFontSizeLarge}">
                    StickyTiles 3.0
                </Paragraph>

                <Paragraph />

                <Paragraph FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                    Created by
                    <Hyperlink TargetName="_blank" NavigateUri="http://julianapena.com">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">Juliana Peña</Run>
                    </Hyperlink>
                </Paragraph>

                <Paragraph />

                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                    StickyTiles is and always will be free, ad-free and open source.
                    <Hyperlink TargetName="_blank" NavigateUri="https://github.com/limitedmage/StickyTiles">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">Get the source at GitHub!</Run>
                    </Hyperlink>
                </Paragraph>
                
                <Paragraph />

                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                    Like this app and want to support it?
                    <Hyperlink TargetName="_blank" NavigateUri="http://julianapena.com/donate.html?ref=StickyTiles">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">Buy me a cup of coffee</Run>
                    </Hyperlink> 
                    so I can stay up at night making more awesome apps :D
                </Paragraph>

                <Paragraph />

                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                    StickyTiles uses components from the
                    <Hyperlink TargetName="_blank" NavigateUri="http://silverlight.codeplex.com/">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">Silverlight Toolkit</Run>
                    </Hyperlink>
                    and the
                    <Hyperlink TargetName="_blank" NavigateUri="http://coding4fun.codeplex.com/">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">Coding4Fun Toolkit</Run>
                    </Hyperlink>.
                    StickyTile's icon is based on the "Pencil" symbol by
                    <Hyperlink TargetName="_blank" NavigateUri="http://thenounproject.com/en-us/noun/pencil/#icon-No347">
                        <Run Foreground="{StaticResource PhoneAccentBrush}">The Noun Project</Run>
                    </Hyperlink>.
                </Paragraph>
            </RichTextBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
