StickyTiles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StickyTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:c4fb="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STICKYTILES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="create tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,-12,0">
                <StackPanel Margin="0,0,12,0">
                    <!-- Front tile -->
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Front</TextBlock>
                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Name="TilePreview" Width="173" Height="173" VerticalAlignment="Top">
                            <Rectangle Width="173" Height="173">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding FrontColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Margin="12,6" Text="{Binding FrontText}" Foreground="White" />
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <Button Content="Color" Click="ShowFrontColorPicker" Foreground="White" Margin="0,-12,0,0">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding FrontColor}" />
                                </Button.Background>
                            </Button>
                            <TextBox Grid.Column="1" AcceptsReturn="True" Text="{Binding FrontText, Mode=TwoWay}" TextWrapping="Wrap" c4fb:TextBinding.UpdateSourceOnChange="True" />
                        </StackPanel>
                    </Grid>
                    
                    <!-- Back tile -->
                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Back</TextBlock>
                        <CheckBox Name="EnableBack" Margin="-12" Checked="EnableBack_Checked" Unchecked="EnableBack_Checked" />
                    </StackPanel>
                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Name="BackTilePreview" Width="173" Height="173" VerticalAlignment="Top">
                            <Rectangle Width="173" Height="173">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding BackColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Margin="12,6" Text="{Binding BackText}" Foreground="White" />  
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <Button IsEnabled="False" Name="BackColorButton" Content="Color" Click="ShowBackColorPicker" Foreground="White" Margin="0,-12,0,0">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding BackColor}" />
                                </Button.Background>
                            </Button>
                            <TextBox IsEnabled="False" Name="BackTextBox" Grid.Column="1" AcceptsReturn="True" Text="{Binding BackText, Mode=TwoWay}" TextWrapping="Wrap" c4fb:TextBinding.UpdateSourceOnChange="True" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <c4f:ProgressOverlay Name="FrontColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="FrontColorPicker" Height="500" Color="{Binding FrontColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>

        <c4f:ProgressOverlay Name="BackColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="BackColorPicker" Height="500" Color="{Binding BackColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="pin" IconUri="/icons/appbar.pin.rest.png" Click="PinButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>