StickyTiles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StickyTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:c4fb="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="STICKYTILES">
            
            <!-- Front tile -->
            <controls:PivotItem Header="front">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:ListPicker Name="FrontBackgroundPicker"
                                        SelectionChanged="BackgroundPicker_SelectionChanged"
                                        Visibility="Collapsed"
                                        ExpansionMode="FullScreenOnly"
                                        Header="FRONT BACKGROUND">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Visibility="{Binding Visibility}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,12" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <Rectangle Width="173" Height="173">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Name="TilePreview" Width="173" Height="173" VerticalAlignment="Top">
                        <Rectangle Name="FrontColorRect" Width="173" Height="173">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding FrontColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Width="173" Height="173" Source="{Binding FrontPic}" />
                        <TextBlock TextWrapping="Wrap" Margin="12,6" Text="{Binding FrontText}" FontSize="{Binding FrontSize}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding FrontTextColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <c4f:SuperSlider Value="{Binding FrontSize, Mode=TwoWay}" Minimum="10" Maximum="50" Step="2" Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,0,12">
                            <c4f:SuperSlider.Thumb>
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="15" Width="20" />
                            </c4f:SuperSlider.Thumb>
                        </c4f:SuperSlider>

                        <Button Content="Background" Click="ShowFrontColorPicker" Foreground="White" Margin="0,-12,0,0" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding FrontColor}" />
                            </Button.Background>
                        </Button>
                        <Button Content="Foreground" Click="ShowFrontTextColorPicker" Foreground="Black" Margin="0,-12,0,0" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding FrontTextColor}" />
                            </Button.Background>
                        </Button>

                        <TextBox InputScope="Text" AcceptsReturn="True" Text="{Binding FrontText, Mode=TwoWay}" TextWrapping="Wrap" c4fb:TextBinding.UpdateSourceOnChange="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </controls:PivotItem>
            
            <!-- Back tile -->
            <controls:PivotItem Header="back">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Name="EnableBack" IsChecked="{Binding HasBack, Mode=TwoWay}" Content="Enable back tile" Margin="-12,-12,-12,0" />

                    <toolkit:ListPicker Name="BackBackgroundPicker"
                                        SelectionChanged="BackgroundPicker_SelectionChanged"
                                        Visibility="Collapsed"
                                        ExpansionMode="FullScreenOnly"
                                        Header="BACK BACKGROUND">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,12" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <Rectangle Width="173" Height="173">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Name="BackTilePreview" Width="173" Height="173" VerticalAlignment="Top" Grid.Row="1">
                        <Rectangle Width="173" Height="173">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding BackColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Width="173" Height="173" Source="{Binding BackPic}" />
                        <TextBlock TextWrapping="Wrap" Margin="12,6" Text="{Binding BackText}" FontSize="{Binding BackSize}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding BackTextColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="2" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <c4f:SuperSlider Value="{Binding BackSize, Mode=TwoWay}" IsEnabled="{Binding HasBack}" Minimum="10" Maximum="50" Step="2" Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,0,12">
                            <c4f:SuperSlider.Thumb>
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="15" Width="20" />
                            </c4f:SuperSlider.Thumb>
                        </c4f:SuperSlider>

                        <Button Content="Background" Click="ShowBackColorPicker" IsEnabled="{Binding HasBack}" Foreground="White" Margin="0,-12,0,0" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding BackColor}" />
                            </Button.Background>
                        </Button>
                        <Button Content="Foreground" Click="ShowBackTextColorPicker" IsEnabled="{Binding HasBack}" Foreground="Black" Margin="0,-12,0,0" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding BackTextColor}" />
                            </Button.Background>
                        </Button>

                        <TextBox InputScope="Text" AcceptsReturn="True" Text="{Binding BackText, Mode=TwoWay}" IsEnabled="{Binding HasBack}" TextWrapping="Wrap" c4fb:TextBinding.UpdateSourceOnChange="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>


        <c4f:ProgressOverlay Name="FrontColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="FrontColorPicker" Height="500" Color="{Binding FrontColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>

        <c4f:ProgressOverlay Name="FrontTextColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="FrontTextColorPicker" Height="500" Color="{Binding FrontTextColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>

        <c4f:ProgressOverlay Name="BackColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="BackColorPicker" Height="500" Color="{Binding BackColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>

        <c4f:ProgressOverlay Name="BackTextColorPickerOverlay" Visibility="Collapsed" Grid.RowSpan="2">
            <c4f:ColorPicker Name="BackTextColorPicker" Height="500" Color="{Binding BackTextColor, Mode=TwoWay}" Margin="24,0" />
        </c4f:ProgressOverlay>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="pin" IconUri="/icons/appbar.save.rest.png" Click="PinButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>